# MyDeliveryBoy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryboy/: ApiInterface.java  ApiManager.java  ApiUtils.java  Checkpoint.java  Customer.java  DeliveryBoy.java  DeliveryBoyLocation.java  ListItem.java  ListItemAdapter.java  LocationService.java  Login.java  LoginResponse.java  MainActivity.java  OrderTrackingMapActivity.java  Pickup.java  PickupResponse.java  Start.java  Temp.java  UserClient.java  Vendor.java  VendorAdapter.java
app/src/main/res/layout/: activity_checkpoint.xml  activity_customer.xml  activity_login.xml  activity_main.xml  activity_order_tracking_map.xml  activity_pickup.xml  activity_start.xml  activity_temp.xml  customdialogotp.xml  list_item.xml  live_task_row.xml  vendor_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
