apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.deliveryboy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.pusher:pusher-java-client:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation(name:'HERE-sdk', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.maps:google-maps-services:0.10.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

apply plugin: 'com.google.gms.google-services'
