<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    style="@style/Widget.AppCompat.ListView"
    tools:context=".Start">

    <TextView
        android:id="@+id/liveTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Live Task"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/noOrders"
        android:layout_below="@+id/liveTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No orders found"
        android:visibility="invisible"/>


    <LinearLayout
        android:layout_below="@+id/liveTaskTitle"
        android:id="@+id/liveTaskSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/singleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are assigned single order"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnPickUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Pickup (Address)" />

            <ImageView
                android:id="@+id/imgPickUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_name"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCheckpoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Checkpoint (Address)" />

            <ImageView
                android:id="@+id/imgCheckpoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_name"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Customer (Address)" />

            <ImageView
                android:id="@+id/imgCustomer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_name"
                android:layout_weight="0.3"/>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveTaskSingle"
        android:text="Cancel"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveTaskSingle"
        android:text="Confirm"
        android:layout_alignParentRight="true"/>

</RelativeLayout>